<html>
    <head>
        <title> Library Management System </title>
        <style>
            #c1{
                background-color: rgb(235, 120, 139);
                height:150px;
                width:1560px;
                position:absolute;
            }
            #c2{
                background:lavenderblush;
                height:45px;
                width:1560px;
                position:absolute;
            }
        </style>
    </head>
    <body>
             <h1 align="center" id="c1"> <br>Library Management System</h1><br><br><br><br><br><br><br>
        <div id="c2">
            <h4 align="center">HOME||SERVICES||CONTACT</h4>
        </div>
    </body>
</html>